<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CryptorChat</groupId>
  <artifactId>JsonDBObject</artifactId>
  <version>0.1</version>
  <name>JsonDBObject</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        <excludes>
            <exclude>**/Test*.class</exclude>
            <exclude>**/pojo/*</exclude>
        </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://api.cryptorchat.org/static/JsonDBObject/index.html</url>
  <organization>
  	<name>CryptorChat</name>
  	<url>http://cryptorchat.org</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.11.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <description>Hybrid Implementation of javax.json JsonObject mongoDB's DBObject interface.</description>
  <developers>
    <developer>
      <id>csaba</id>
      <name>Csaba Miklos</name>
      <email>csaba.miklos (at) cryptorchat (dot) com</email>
      <roles>
         <role>Project Manager</role>
      </roles>
      <organization>cryptorchat.com</organization>
      <timezone>+1</timezone>
    </developer>         
  </developers>
</project>